# Server Port: (e.g. 3000, or 5000)
PORT=3000

# MongoDB Connection String
# Replace <username>, <password>, <cluster>, and <db-name> with your actual values
MONGO_URI=mongodb+srv://<name>:S<password>@cluster0.<name>.mongodb.net/<db-name>?retryWrites=true&w=majority
